.home {
    max-width: 100%;
    margin: 0 auto;
}

/* banner */
.home .video h2 {
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    font-size: 3rem;
    color: var(--colorTituloHeader);
}

.home .video {
    width: 100%;
    position: relative;
}

.home .video video {
    width: 100%;
}


/* nosotros */

.nosotros {

    display: grid;
    grid-template-columns: 50% 50% auto;
    grid-template-rows: auto 300px auto;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 30px;
    background-color: var(--colorver);
}

/* quienes somos */

.nosotros .quienesSomos {
    grid-column: 1 / -1;
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosotros .quienesSomos p {
    font-size: 1.5rem;
    line-height: 40px;
}


/* nuestro equipo */

.nosotros .nuestroEquipo {
    grid-column: 1 / 1;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.nosotros .nuestroEquipo p {
    font-size: 1.5rem;
}

/* servicios */

.nosotros .servicios {
    grid-column: 2 / 3;
    padding: 20px;
    margin: 0 auto;
}

.nosotros .servicios ul li {
    list-style-type: disc;
    margin-left: 10px;
    text-align: start;
    font-size: 1.5rem;

}

.descripcion {
    grid-column: 1 / 2;
    text-align: center;
}

.carrucel {
    width: 60%;
    grid-column: 1 / 4;
    position: relative;
    background-color: var(--colorVer2);
    padding: 20px;
    margin: 0 auto;
}

.butoon {
    position: absolute;
    bottom: 0px;
    right: 0;
    background-color: var(--colorTituloHeader);
    border: none;
    padding: 5px;
}